-
  - ["Earth PvP", "Multi PvP", "Suicide", "Distance Idols", "Cheweez", "Snailmate", "Raid Rayve Potion", "Revitalizing Potion", "Snack Whistle", "Mule"]
  - ["Earth PvM", "Multi PvM", "Unequipped", "Unequipped Idols", ~, "Maulleycat", ~, ~, "Perceptor Summoning Potion", "Skrot"]
-
  - ["Recall Potion", "Brakmarian Intercity-Express Potion", "Bontarian Intercity-Express Potion", "Temple of Scriptures Potion", ~, ~, "Perfect Soul Stone for Small Souls", "Perfect Soul Stone for Average Souls", "Perfect Soul Stone for Big Souls", "Perfect Soul Stone for Gigantic Souls"]
