-
  - ["Tank", "Air", ~, ~, "Kolossoken", "Perceptor Summoning Potion", "Raid Rayve Potion", "Revitalizing Potion", "Snack Whistle", "Mule"]
  - ["Unequipped", ~, ~, ~, ~, ~, ~, ~, ~, ~]
-
-
  - ["Recall Potion", "Brakmarian Intercity-Express Potion", "Bontarian Intercity-Express Potion", "Temple of Scriptures Potion", ~, "K-Signal", "Perfect Soul Stone for Small Souls", "Perfect Soul Stone for Average Souls", "Perfect Soul Stone for Big Souls", "Perfect Soul Stone for Gigantic Souls"]
  - ["Photo-Signal", "Dento-Signal", "Arbo-Signal", "Insecto-Signal", "Corvo-Signal", "Umbra-Signal", "Glob-Signal", "Rex-Signal", "Tox-Signal", "Archi-Signal"]
